{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Data Source=quizzydatabse.database.windows.net;Initial Catalog=QuizzyDB;User ID=Main;Password=Admin#@!;"
  },
  "AllowedHosts": "*"
}
